const score = 400
// console.log(score);

const balance = new Number(100)  // agar bydefault define n karna ho specific number output [number (100)]
console.log(balance);

// console.log(balance.toString().length);
// console.log(balance.toFixed(1));   // point ke baad 1 zero dega ****** 100.0 

const otherNumber = 235.96857

console.log(otherNumber.toPrecision(4));   
//****output- 235.9
//*********************************agar percision value 2 hi lete hain to ye 23 ke bad 5 ko exponentianl kar dega

const hundreds = 1000000
console.log(hundreds.toLocaleString('en-IN')); 
// ( )zero ko ,us standard  mein dikhata hai  (en-in) indian standard mein zero mein ,

// ****************Maths *************************

// console.log(Math);   // maths values ke kiye kaam me  lete hain math library
// console.log(Math.abs(-4)); // => positive dega 4
// console.log(Math.round(4.6));        //=> 5
// console.log(Math.ceil(4.2));         //=> 5
// console.log(Math.floor(4.9));        //=> 5
// console.log(Math.min(4, 3, 6, 8));   //=> 
// console.log(Math.max(4, 3, 6, 8));   //=>

console.log(Math.random());  // iski value hamesha 0 and 1 ke bich me aati hai
console.log((Math.random()*10) + 1);    // 10 se multiply value ko left me sift karta hai aur
                                        //+1 minimum value 1 aayegi zero nhi aayegi
console.log(Math.floor(Math.random()*10) + 1); // sabse chhoti value lane ke liye flor value aayegi

const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min) // 